.week4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #82ad32;
}

.start-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.start-button, .reset-button, .back-button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #ff0000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-button:hover, .reset-button:hover, .back-button:hover {
  background-color: #cc0000;
}

.grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  background-color: blue;
  padding: 10px;
  border-radius: 10px;
}

.row {
  display: contents;
}

.cell {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.5s ease;
}

.cell.dropping {
  transform: translateY(-200px);
}

.cell:hover {
  background-color: lightgray;
}

.buttons-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.reset-button {
  margin-right: 10px; 
  margin-bottom: 10px;
}
